# Ant properties for building the docpro

appserver.home=${user.home}/tomcat7/apache7
# for Tomcat 5 use $appserver.home}/server/lib
appserver.lib=${appserver.home}/lib

deploy.path=${appserver.home}/webapps

tomcat.manager.url=http://localhost:8080/manager
tomcat.manager.username=tomcat
tomcat.manager.password=tomcat